<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/images/SACLOGO.png" rel="icon" type="image/x-icon" />
    <title>SAC Solutions</title>
    <script src="./Assets/metro4-dist/js/metro.min.js"></script>
    <link href="Assets/metro4-dist/css/metro-all.min.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(115deg, rgba(143, 145, 141, 0.9), rgba(248, 248, 248, 0.9)), url(./Assets/images/SAcWideLogoPNG.png);
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0;

        }

        #NewBTN {
            position: absolute;
            top: 205px;
            left: 100px;
            z-index: 2;
        }

        #OpenBTN {
            position: absolute;
            top: 205px;
            left: 800px;
        }

        #Script {
            color: white;
            font-size: 30px;
            position: absolute;
            top: 80px;
            left: 500px;
        }

        #saclogo {
            position: absolute;
            top: 0px;
            left: 200px;
            z-index: 1;
        }
    </style>
    <script>
        function init() {
            Metro.activity.open({
                overlayColor: '#fff',
                overlayAlpha: 1,
                text: `<img style="width: 500px;"
        src="./Assets/images/SAcWideLogoPNG.png" alt="KiweIcon" />
        <div class=\'mt-2 text-large\'>SAC Solutions...</div>
        <div class=\'mt-2 text-large\'>Loading...</div>`,
                type: 'bars',
                autoHide: 3000
            });
        }
        function validatename() {
            if (!$('#validatenamewindow').length) {

                $('body').append(`
        <div   
    id="validatenamewindow" data-top="200"
    style="z-index: 10;
    visibility: visible;"
    data-left="500"
    data-role="window"
    data-width="350" 
    data-height="450"
    data-title="Project Information"
    data-resizable="false"
    
    data-icon="<img src='Assets/images/InformationLogo.png'>"> 
    <input type="text" data-role="input" data-prepend="Company Name: ">
    <input type="text" data-role="input" data-prepend="Client Name: ">
    <input type="text" data-role="input" data-prepend="Project Name: ">
    <input type="text" data-role="input" data-prepend="Project Number: ">
    <input type="text" data-role="input" data-prepend="Model Name: ">
    <input type="text" data-role="input" data-prepend="Model Description: ">
    <input type="text" data-role="input" data-prepend="Revision Number: ">
    <input type="text" data-role="input" data-prepend="Engineer: ">
    <input type="text" data-role="input" data-prepend="Supervisor: ">
    <input type="text" data-role="input" data-prepend="Design Code: ">
    <div style="margin-top: 10px;margin-right: 10px; float: right;">
                <button onclick="valid()" class="button secondary">OK</button>
                <button class="button shadowed">Cancel</button>
            </div>
    </div>`);

            }
        }

        function valid() {
            location.href = './index.html';
        }
    </script>
</head>

<body onload="init()">


    <button onclick='validatename()' id="NewBTN" style="width: 400px; height: 400px;" class="shortcut rounded larg">
        <span class="badge">+</span>
        <span class="caption text-bold">Start New Project</span>
        <img src="./Assets/images/UndeformedShapeIcon.png">
    </button>
    <button id="OpenBTN" style="width: 400px; height: 400px;" class="shortcut rounded larg">
        <span class="badge">+</span>
        <span class="caption text-bold">Open Project</span>
        <img src="./Assets/images/OpenIcon.png">

    </button>
    <span id="Script" class="text-bold">
        Welcome to SAC Solutions
    </span>
    <img id="saclogo" src="./Assets/images/SACLOGO.png" alt="KiweIcon" />


</body>

</html>
